version: "3"

services:
  web:
    image: nlesc/sherlock-demo-site
    volumes:
      - deepdivedata://usr/share/nginx/html/deepdivedata
    #          depends_on:
    #                  - timeline
    #                  - service-swarm-viz
    ports:
      - "80:80"

        #        timeline:

        #          image: nlesc/timeline

        #        swarm-viz:
        #exports port 8080
        #          image: manomarks/visualizer

        #          volumes:
        #                 - /var/run/docker.sock:/var/run/docker.sock

volumes:
  deepdivedata: /data/shared/cluster-analysis/data/combined
